{
    "name": "hjw/test",
    "description": "test",
    "type": "project",
    "authors": [
        {
            "name": "huangjinwei",
            "email": "hjw1799@163.com"
        }
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Hjw\\" : "src"

        }

    }
}
